---
basedir: /var/www/sqmc

# Packages to be installed
system_packages:
  - build-essential
  - git
  - libevent-dev
  - nginx
  - python3
  - python3-dev
  - python3-pip
  - python3-virtualenv
  - python3-setuptools
  - python3-software-properties
  - python3-psycopg2
  - openssh-server
  - uwsgi
  - uwsgi-plugin-python
  - libffi-dev
  - postgresql
  - postgresql-server-dev-all
  - nodejs-legacy
  - curl
  - npm
